spring.application.name=TransactionProwider

server.port=${REST_SERVER_PORT}

kafka.bootstrap-servers=${kafka_bootstrap-server}

spring.r2dbc.url=r2dbc:postgresql://localhost:5423/banksimulator
spring.r2dbc.username=shtoiko
spring.r2dbc.password=1123

spring.data.mongodb.host=${DB_MONGO_HOST}
spring.data.mongodb.port=${DB_MONGO_PORT}
spring.data.mongodb.database=${DB_MONGO_DATABASE}
spring.data.mongodb.authentication-database=${DB_MONGO_AUTH}
spring.data.mongodb.username=${DB_MONGO_USERNAME}
spring.data.mongodb.password=${DB_MONGO_PASSWORD}

conversion.updatetime=1000000
conversionservice.exchangeRateURL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json