spring.application.name=TransactionProwider

server.port=${REST_SERVER_PORT}
kafka.transaction-prowider.group-id=TransactionProviders
kafka.withdrawal-provider.group-id=WithdrawalProviders
kafka.transaction.topic=transactions
kafka.withdrawal.topic=withdrawal_transactions
kafka.withdraw-result.topic=withdraw_results

transactionservice.deafultbankserviceaccountnumber=4145000000000001

conversion.updatetime=1000000
conversionservice.exchangeRateURL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json